PORT= 5000
MONGO_URI= mongodb+srv://FitAuraByShanid:$Chan123@fitaura-cluster.np1rerj.mongodb.net/FitAura?retryWrites=true&w=majority&appName=FitAura-Cluster
SECRET_KEY= ThisIsJWTSecretKeyForFitAura

CLOUD_NAME=dk7zfm38b
CLOUDINARY_KEY=384626647964236
CLOUDINARY_SECRET=CBGP5ap4ybo_KvB435EgBEQu0ZY